# puzzler

./: Puzzler.sln
Puzzler.AppHost/: Program.cs  Puzzler.AppHost.csproj
Puzzler.AppHost/Properties/: launchSettings.json
Puzzler.Server/: Blokudoku.cs  BlokudokuApiExtensions.cs  Program.cs  Puzzler.Server.csproj  Puzzler.Server.http  WordSearchApiExtensions.cs  WordSearchPuzzle.cs
Puzzler.Server.Blokudoku/: BlokudokuApiExtensions.cs  Guess.cs  Position.cs  Puzzle.cs  PuzzleDto.cs
Puzzler.Server.WordSearch/: Guess.cs  Position.cs  Puzzle.cs  PuzzleDto.cs  Puzzler.Server.WordSearch.csproj  Solution.cs  WordSearchApiExtensions.cs
Puzzler.Server/Properties/: launchSettings.json
Puzzler.Server/puzzleAssets/: blokudoku-0.json  wordsearch-0.json
puzzler.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
puzzler.client/src/: App.css  App.tsx  puzzle-list.tsx
puzzler.client/src/blokudoku/: blokudoku-screen.tsx  blokudoku.css  board.tsx  cell.tsx  example.ts  fetch-puzzle.ts
puzzler.client/src/word-search/: BoardLine.tsx  board.tsx  example.ts  fetch-puzzle.ts  guess.ts  letter.tsx  types.ts  word-search-screen.tsx  wordSearchPuzzle.ts
